---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  Paragraph('DPApipeline Documentation', style='title page title')
       > (0,0,1,0,2) title page title
         (0,0,0,0,2) body
    SingleStyledText('DPApipeline Documentation')
  Paragraph('Release 0.1', style='title page subtitle')
       > (0,0,1,0,2) title page subtitle
         (0,0,0,0,2) body
    SingleStyledText('Release 0.1')
  Paragraph('Maria d'Errico', style='title page author')
       > (0,0,1,0,2) title page author
         (0,0,0,0,2) body
    SingleStyledText('Maria d'Errico')
  Paragraph('January 31, 2020', style='title page date')
       > (0,0,1,0,2) title page date
         (0,0,0,0,2) body
    SingleStyledText('January 31, 2020')
---------------------------------- page i ----------------------------------
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Table of Contents')
      SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  TableOfContentsSection(style='table of contents')
       > (0,0,1,0,1) table of contents section
         (0,0,0,1,1) chapter
    TableOfContents()   table of contents
         > (0,0,0,0,2) table of contents
      TableOfContentsEntry('1	Introduction	1')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('1	Introduction	1')
            ReferenceField('1')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
            Tab('	')
            ReferenceField('Introduction')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Introduction')
            Tab('	')
            ReferenceField('1')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
      TableOfContentsEntry('1.1	Density Peaks Advanced clust...')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('1.1	Density Peaks Advanced clust...')
            ReferenceField('1.1')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1.1')
            Tab('	')
            ReferenceField('Density Peaks Advanced clusterin...')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Density Peaks Advanced clusterin...')
            Tab('	')
            ReferenceField('1')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
      TableOfContentsEntry('1.2	Getting started	2')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('1.2	Getting started	2')
            ReferenceField('1.2')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1.2')
            Tab('	')
            ReferenceField('Getting started')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Getting started')
            Tab('	')
            ReferenceField('2')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('2')
      TableOfContentsEntry('1.3	Installation	3')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('1.3	Installation	3')
            ReferenceField('1.3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1.3')
            Tab('	')
            ReferenceField('Installation')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Installation')
            Tab('	')
            ReferenceField('3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3')
#### DownExpandingContainer('footer')
  Footer('		i')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		i')
      Tab('	')
      Tab('	')
      Field('i')
        SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### FlowablesContainer('chapter title')
  Paragraph('CHAPTER 1', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label
         (0,0,0,0,2) body
    MixedStyledText('CHAPTER 1')
      MixedStyledText('CHAPTER ')
        StringField('CHAPTER')
        SingleStyledText(' ')
      Field('1', style='number')
           > (0,0,2,0,3) body matter chapter number
        SingleStyledText('1')
  Paragraph('Introduction', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title
         (0,0,0,0,2) body
    Field('Introduction')
      SingleStyledText('Introduction')
#### ChainedContainer('column1')
  DocumentTree()
    StaticGroupedFlowables()   /Users/mariaderrico/Research/DPA/DPApipeline/docs/index.rst:0 <compound>
      StaticGroupedFlowables(id='%code')   None:None <start_of_file>
        Section(id='%code#introduction')   /Users/mariaderrico/Research/DPA/DPApipeline/docs/code.rst:3 <section>
             > (0,0,0,1,2) chapter
          Section(id='%code#density-peaks-advanced-clustering')   ../README.rst:2 <section>
            Heading('1.1 Density Peaks Advanced clust...')   ../README.rst:2 <title>
                 > (0,0,0,1,2) heading level 2
                   (0,0,0,0,2) other heading levels
                MixedStyledText('1.1 Density Peaks Advanced clust...')
                  SingleStyledText('1.1')
                  SingleStyledText(' ')
                  SingleStyledText('Density Peaks Advanced clusterin...')
            Paragraph('The DPApipeline package implemen...')   ../README.rst:4 <paragraph>
                 > (0,0,0,0,2) body
              MixedStyledText('The DPApipeline package implemen...')
                SingleStyledText('The DPApipeline package implemen...')
                MixedStyledText('Automatic topography of high-dim...', style='title reference')   None:None <title_reference>
                     > (0,0,1,0,1) title reference
                  SingleStyledText('Automatic topography of high-dim...')
                SingleStyledText(' ')
                AnnotatedText('[1]', style='external link')   None:None <reference>
                     > (0,0,1,0,1) external hyperlink
                  MixedStyledText('[1]')
                    SingleStyledText('[1]')
                SingleStyledText('. The package offers the followi...')
            List(style='bulleted')   ../README.rst:7 <bullet_list>
                 > (0,0,1,0,2) bulleted list
              ListItem()
                   x (0,0,1,0,4) bulleted list item
                   > fallback to default style
                ListItemLabel('•')
                     > (0,0,1,0,6) bulleted list item label
                       (0,0,0,0,2) list item label
                    MixedStyledText('•')
                      SingleStyledText('')
                      SingleStyledText('•')
                      SingleStyledText('')
                StaticGroupedFlowables()   ../README.rst:None <list_item>
                     > (0,0,0,0,3) list item body
                  Paragraph('Intrinsic dimensionality estimat...')   ../README.rst:7 <paragraph>
                       > (0,0,0,0,5) list item paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('Intrinsic dimensionality estimat...')
                      SingleStyledText('Intrinsic dimensionality estimat...')
                      AnnotatedText('TWO-NN', style='external link')   None:None <reference>
                           > (0,0,1,0,1) external hyperlink
                        MixedStyledText('TWO-NN')
                          SingleStyledText('TWO-NN')
                      SingleStyledText(' algorithm')
              ListItem()
                   x (0,0,1,0,4) bulleted list item
                   > fallback to default style
                ListItemLabel('•')
                     > (0,0,1,0,6) bulleted list item label
                       (0,0,0,0,2) list item label
                    MixedStyledText('•')
                      SingleStyledText('')
                      SingleStyledText('•')
                      SingleStyledText('')
                StaticGroupedFlowables()   ../README.rst:None <list_item>
                     > (0,0,0,0,3) list item body
                  Paragraph('Adaptive k-NN Density estimation...')   ../README.rst:8 <paragraph>
                       > (0,0,0,0,5) list item paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('Adaptive k-NN Density estimation...')
                      SingleStyledText('Adaptive k-NN Density estimation...')
                      AnnotatedText('PAk', style='external link')   None:None <reference>
                           > (0,0,1,0,1) external hyperlink
                        MixedStyledText('PAk')
                          SingleStyledText('PAk')
                      SingleStyledText(' algorithm')
              ListItem()
                   x (0,0,1,0,4) bulleted list item
                   > fallback to default style
                ListItemLabel('•')
                     > (0,0,1,0,6) bulleted list item label
                       (0,0,0,0,2) list item label
                    MixedStyledText('•')
                      SingleStyledText('')
                      SingleStyledText('•')
                      SingleStyledText('')
                StaticGroupedFlowables()   ../README.rst:None <list_item>
                     > (0,0,0,0,3) list item body
                  Paragraph('Advanced version of the DP clust...')   ../README.rst:9 <paragraph>
                       > (0,0,0,0,5) list item paragraph
                         (0,0,0,0,2) body
                    MixedStyledText('Advanced version of the DP clust...')
                      SingleStyledText('Advanced version of the ')
                      AnnotatedText('DP', style='external link')   None:None <reference>
                           > (0,0,1,0,1) external hyperlink
                        MixedStyledText('DP')
                          SingleStyledText('DP')
                      SingleStyledText(' clustering algorithm, including...')
            Paragraph('The top-level directory layout:')   ../README.rst:12 <paragraph>
                 > (0,0,0,0,2) body
              MixedStyledText('The top-level directory layout:')
                SingleStyledText('The top-level directory layout:')
            CodeBlock('cd DPApipeline\nls -l\n')   ../README.rst:14 <literal_block>
                 > (1,0,0,0,2) code block
                   (0,0,0,0,1) body
              Token('cd', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('DPApipeline', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('ls', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('-', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token('l', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
            CodeBlock('.\n|-- data/                     ...')   ../README.rst:19 <literal_block>
                 > (1,0,0,0,2) code block
                   (0,0,0,0,1) body
              Token('.', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('|--', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('data', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('/', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token('                            ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('# Input and output files.', type=Token.Comment.Single)
                   > (0,0,0,1,2) (pygments)Token.Comment.Single
                     (0,0,0,1,2) (pygments)Token.Comment.Single
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('|--', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('docs', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('/', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token('                            ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('# Documentation files.', type=Token.Comment.Single)
                   > (0,0,0,1,2) (pygments)Token.Comment.Single
                     (0,0,0,1,2) (pygments)Token.Comment.Single
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('|--', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('notebooks', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('/', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token('                       ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('# Python scripts in Jupyter note...', type=Token.Comment.Single)
                   > (0,0,0,1,2) (pygments)Token.Comment.Single
                     (0,0,0,1,2) (pygments)Token.Comment.Single
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('|--', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('Pipeline', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('/', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token('                        ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('# Source files.', type=Token.Comment.Single)
                   > (0,0,0,1,2) (pygments)Token.Comment.Single
                     (0,0,0,1,2) (pygments)Token.Comment.Single
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('|--', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('README', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('.', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token('rst', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('|--', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('requirements', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('.', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token('txt', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('|--', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('run_ipynb2py_versioning', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('.', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token('sh', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('|--', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('config', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('.', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token('sh', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('|--', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('setup', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('.', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token('py', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
            Section(id='%code#source-files')   ../README.rst:31 <section>
              Heading('1.1.1 Source files')   ../README.rst:31 <title>
                   > (0,0,0,1,2) heading level 3
                     (0,0,0,0,2) other heading levels
                  MixedStyledText('1.1.1 Source files')
                    SingleStyledText('1.1.1')
                    SingleStyledText(' ')
                    SingleStyledText('Source files')
              Paragraph('The source Python codes are stor...')   ../README.rst:33 <paragraph>
                   > (0,0,0,0,2) body
                MixedStyledText('The source Python codes are stor...')
                  SingleStyledText('The source Python codes are stor...')
                  MixedStyledText('Pipeline', style='monospaced')   None:None <literal>
                       > (0,0,1,0,1) monospaced
                    SingleStyledText('Pipeline')
                  SingleStyledText(' folder:')
              CodeBlock('cd Pipeline\nls -l\n')   ../README.rst:35 <literal_block>
                   > (1,0,0,0,2) code block
                     (0,0,0,0,1) body
                Token('cd', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('Pipeline', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token('\n', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('ls', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('-', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('l', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token('\n', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
              CodeBlock('.\n|-- ...\n|-- Pipeline/\n|   |-- ...')   ../README.rst:40 <literal_block>
                   > (1,0,0,0,2) code block
                     (0,0,0,0,1) body
                Token('.', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('\n', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('|--', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('...', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('\n', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('|--', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('Pipeline', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token('/', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('\n', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('|', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('   ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('|--', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('__init__', type=Token.Name.Function.Magic)
                     > (0,0,0,1,2) (pygments)Token.Name.Function.Magic
                       (0,0,0,1,2) (pygments)Token.Name.Function.Magic
                Token('.', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('py', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token('\n', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('|', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('   ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('|--', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('DPA', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token('.', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('py', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token('           ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('# Python module implementing the...', type=Token.Comment.Single)
                     > (0,0,0,1,2) (pygments)Token.Comment.Single
                       (0,0,0,1,2) (pygments)Token.Comment.Single
                Token('\n', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
#### DownExpandingContainer('footer')
  Footer('		1')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		1')
      Tab('	')
      Tab('	')
      Field('1')
        SingleStyledText('1')
---------------------------------- page 2 ----------------------------------
#### ChainedContainer('column1')
  (continued) DocumentTree()
    (continued) StaticGroupedFlowables()   /Users/mariaderrico/Research/DPA/DPApipeline/docs/index.rst:0 <compound>
      (continued) StaticGroupedFlowables(id='%code')   None:None <start_of_file>
        (continued) Section(id='%code#introduction')   /Users/mariaderrico/Research/DPA/DPApipeline/docs/code.rst:3 <section>
             > (0,0,0,1,2) chapter
          (continued) Section(id='%code#density-peaks-advanced-clustering')   ../README.rst:2 <section>
            (continued) Section(id='%code#source-files')   ../README.rst:31 <section>
              (continued) CodeBlock('.\n|-- ...\n|-- Pipeline/\n|   |-- ...')   ../README.rst:40 <literal_block>
                   > (1,0,0,0,2) code block
                     (0,0,0,0,1) body
            Section(id='%code#documentation-files')   ../README.rst:62 <section>
              Heading('1.1.2 Documentation files')   ../README.rst:62 <title>
                   > (0,0,0,1,2) heading level 3
                     (0,0,0,0,2) other heading levels
                  MixedStyledText('1.1.2 Documentation files')
                    SingleStyledText('1.1.2')
                    SingleStyledText(' ')
                    SingleStyledText('Documentation files')
              Paragraph('Full documentation about the Pyt...')   ../README.rst:64 <paragraph>
                   > (0,0,0,0,2) body
                MixedStyledText('Full documentation about the Pyt...')
                  SingleStyledText('Full documentation about the Pyt...')
                  MixedStyledText('doc', style='monospaced')   None:None <literal>
                       > (0,0,1,0,1) monospaced
                    SingleStyledText('doc')
                  SingleStyledText(' folder using ')
                  MixedStyledText('Sphinx', style='title reference')   None:None <title_reference>
                       > (0,0,1,0,1) title reference
                    SingleStyledText('Sphinx')
                  SingleStyledText('. The ')
                  MixedStyledText('DPApipeline.pdf', style='monospaced')   None:None <literal>
                       > (0,0,1,0,1) monospaced
                    SingleStyledText('DPApipeline.pdf')
                  SingleStyledText(' is in the ')
                  MixedStyledText('doc/_build/rinioh', style='monospaced')   None:None <literal>
                       > (0,0,1,0,1) monospaced
                    SingleStyledText('doc/_build/rinioh')
                  SingleStyledText(' folder.')
            Section(id='%code#jupyter-notebooks')   ../README.rst:69 <section>
              Heading('1.1.3 Jupyter notebooks')   ../README.rst:69 <title>
                   > (0,0,0,1,2) heading level 3
                     (0,0,0,0,2) other heading levels
                  MixedStyledText('1.1.3 Jupyter notebooks')
                    SingleStyledText('1.1.3')
                    SingleStyledText(' ')
                    SingleStyledText('Jupyter notebooks')
              Paragraph('Examples of how-to run the DPA, ...')   ../README.rst:71 <paragraph>
                   > (0,0,0,0,2) body
                MixedStyledText('Examples of how-to run the DPA, ...')
                  SingleStyledText('Examples of how-to run the ')
                  MixedStyledText('DPA', style='monospaced')   None:None <literal>
                       > (0,0,1,0,1) monospaced
                    SingleStyledText('DPA')
                  SingleStyledText(', ')
                  MixedStyledText('`PAk', style='monospaced')   None:None <literal>
                       > (0,0,1,0,1) monospaced
                    SingleStyledText('`PAk')
                  SingleStyledText(' and ')
                  MixedStyledText('`twoNN', style='monospaced')   None:None <literal>
                       > (0,0,1,0,1) monospaced
                    SingleStyledText('`twoNN')
                  SingleStyledText(' modules are provided as Jupyter...')
                  MixedStyledText('notebooks', style='monospaced')   None:None <literal>
                       > (0,0,1,0,1) monospaced
                    SingleStyledText('notebooks')
                  SingleStyledText(' folder. Additional useful user-...')
              CodeBlock('.\n|-- ...\n|-- notebooks/\n|    |-...')   ../README.rst:75 <literal_block>
                   > (1,0,0,0,2) code block
                     (0,0,0,0,1) body
                Token('.', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('\n', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('|--', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('...', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('\n', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('|--', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('notebooks', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token('/', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('\n', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('|', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('    ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('|--', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('DPA_analysis', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token('.', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('ipynb', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token('                 ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('# Guided example of how-to run t...', type=Token.Comment.Single)
                     > (0,0,0,1,2) (pygments)Token.Comment.Single
                       (0,0,0,1,2) (pygments)Token.Comment.Single
                Token('\n', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('|', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('\n', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('|', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('\n', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('|--', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('...', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('\n', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
          Section(id='%code#getting-started')   ../README.rst:85 <section>
            Heading('1.2 Getting started')   ../README.rst:85 <title>
                 > (0,0,0,1,2) heading level 2
                   (0,0,0,0,2) other heading levels
                MixedStyledText('1.2 Getting started')
                  SingleStyledText('1.2')
                  SingleStyledText(' ')
                  SingleStyledText('Getting started')
            Paragraph('The source code of DPApipeline i...')   ../README.rst:87 <paragraph>
                 > (0,0,0,0,2) body
              MixedStyledText('The source code of DPApipeline i...')
                SingleStyledText('The source code of DPApipeline i...')
                AnnotatedText('github DPApipeline repository', style='external link')   None:None <reference>
                     > (0,0,1,0,1) external hyperlink
                  MixedStyledText('github DPApipeline repository')
                    SingleStyledText('github DPApipeline repository')
                SingleStyledText('.')
            Paragraph('You need the git command in orde...')   ../README.rst:89 <paragraph>
                 > (0,0,0,0,2) body
              MixedStyledText('You need the git command in orde...')
                SingleStyledText('You need the ')
                MixedStyledText('git', style='monospaced')   None:None <literal>
                     > (0,0,1,0,1) monospaced
                  SingleStyledText('git')
                SingleStyledText(' command in order to be able to ...')
            Paragraph('The following section documents ...')   ../README.rst:94 <paragraph>
                 > (0,0,0,0,2) body
              MixedStyledText('The following section documents ...')
                SingleStyledText('The following section documents ...')
            Section(id='%code#debian-ubuntu')   ../README.rst:98 <section>
              Heading('1.2.1 Debian/Ubuntu')   ../README.rst:98 <title>
                   > (0,0,0,1,2) heading level 3
                     (0,0,0,0,2) other heading levels
                  MixedStyledText('1.2.1 Debian/Ubuntu')
                    SingleStyledText('1.2.1')
                    SingleStyledText(' ')
                    SingleStyledText('Debian/Ubuntu')
              Paragraph('Run the following commands to cr...')   ../README.rst:100 <paragraph>
                   > (0,0,0,0,2) body
                MixedStyledText('Run the following commands to cr...')
                  SingleStyledText('Run the following commands to cr...')
                  MixedStyledText('python virtualenv', style='emphasis')   None:None <emphasis>
                       > (0,0,1,0,1) emphasis
                    SingleStyledText('python virtualenv')
                  SingleStyledText(':')
              CodeBlock('apt-get install git python-dev v...')   ../README.rst:102 <literal_block>
                   > (1,0,0,0,2) code block
                     (0,0,0,0,1) body
                Token('apt', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token('-', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('get', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('install', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('git', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('python', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token('-', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('dev', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('virtualenv', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token('*', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('\n', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('virtualenv', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('-', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('p', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('python3', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('venvdpa', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token('\n', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('.', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('venvdpa', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token('/', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('bin', type=Token.Name.Builtin)
                     > (0,0,0,1,2) (pygments)Token.Name.Builtin
                       (0,0,0,1,2) (pygments)Token.Name.Builtin
                Token('/', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('activate', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token('\n', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
#### UpExpandingContainer('header')
  Header('DPApipeline Documentation, Relea...')
       > (0,0,0,0,2) header
         (0,0,0,0,1) body
    MixedStyledText('DPApipeline Documentation, Relea...')
      Field('DPApipeline Documentation')
        SingleStyledText('DPApipeline Documentation')
      SingleStyledText(', ')
      Field('Release 0.1')
        SingleStyledText('Release 0.1')
#### DownExpandingContainer('footer')
  Footer('2		Chapter 1.  Introduction')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('2		Chapter 1.  Introduction')
      Field('2')
        SingleStyledText('2')
      Tab('	')
      Tab('	')
      StringField('Chapter')
      SingleStyledText(' ')
      Field('1')
        SingleStyledText('1')
      SingleStyledText('.  ')
      Field('Introduction')
        SingleStyledText('Introduction')
---------------------------------- page 3 ----------------------------------
#### ChainedContainer('column1')
  (continued) DocumentTree()
    (continued) StaticGroupedFlowables()   /Users/mariaderrico/Research/DPA/DPApipeline/docs/index.rst:0 <compound>
      (continued) StaticGroupedFlowables(id='%code')   None:None <start_of_file>
        (continued) Section(id='%code#introduction')   /Users/mariaderrico/Research/DPA/DPApipeline/docs/code.rst:3 <section>
             > (0,0,0,1,2) chapter
          (continued) Section(id='%code#getting-started')   ../README.rst:85 <section>
            Section(id='%code#windows')   ../README.rst:108 <section>
              Heading('1.2.2 Windows')   ../README.rst:108 <title>
                   > (0,0,0,1,2) heading level 3
                     (0,0,0,0,2) other heading levels
                  MixedStyledText('1.2.2 Windows')
                    SingleStyledText('1.2.2')
                    SingleStyledText(' ')
                    SingleStyledText('Windows')
              Paragraph('A possible setup makes use of An...')   ../README.rst:111 <paragraph>
                   > (0,0,0,0,2) body
                MixedStyledText('A possible setup makes use of An...')
                  SingleStyledText('A possible setup makes use of ')
                  AnnotatedText('Anaconda', style='external link')   None:None <reference>
                       > (0,0,1,0,1) external hyperlink
                    MixedStyledText('Anaconda')
                      SingleStyledText('Anaconda')
                  SingleStyledText('. It has preinstalled and config...')
                  MixedStyledText('conda', style='emphasis')   None:None <emphasis>
                       > (0,0,1,0,1) emphasis
                    SingleStyledText('conda')
                  SingleStyledText(' as package manager, in addition...')
              Paragraph('A versioning control can be inst...')   ../README.rst:114 <paragraph>
                   > (0,0,0,0,2) body
                MixedStyledText('A versioning control can be inst...')
                  SingleStyledText('A versioning control can be inst...')
                  AnnotatedText('git', style='external link')   None:None <reference>
                       > (0,0,1,0,1) external hyperlink
                    MixedStyledText('git')
                      SingleStyledText('git')
                  SingleStyledText('.')
              Paragraph('Run the following commands to ac...')   ../README.rst:116 <paragraph>
                   > (0,0,0,0,2) body
                MixedStyledText('Run the following commands to ac...')
                  SingleStyledText('Run the following commands to ac...')
              CodeBlock('conda create -n venvdpa\nconda ac...')   ../README.rst:118 <literal_block>
                   > (1,0,0,0,2) code block
                     (0,0,0,0,1) body
                Token('conda', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('create', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('-', type=Token.Operator)
                     > (0,0,0,1,2) (pygments)Token.Operator
                       (0,0,0,1,2) (pygments)Token.Operator
                Token('n', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('venvdpa', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token('\n', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('conda', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('activate', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token(' ', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
                Token('venvdpa', type=Token.Name)
                     > (0,0,0,1,2) (pygments)Token.Name
                       (0,0,0,1,2) (pygments)Token.Name
                Token('\n', type=Token.Text)
                     > (0,0,0,1,2) (pygments)Token.Text
                       (0,0,0,1,2) (pygments)Token.Text
              Paragraph('to list the available environmen...')   ../README.rst:121 <paragraph>
                   > (0,0,0,0,2) body
                MixedStyledText('to list the available environmen...')
                  SingleStyledText('to list the available environmen...')
                  MixedStyledText('conda info --envs', style='monospaced')   None:None <literal>
                       > (0,0,1,0,1) monospaced
                    SingleStyledText('conda info --envs')
                  SingleStyledText(', and to deactivate an active en...')
                  MixedStyledText('source deactivate', style='monospaced')   None:None <literal>
                       > (0,0,1,0,1) monospaced
                    SingleStyledText('source deactivate')
                  SingleStyledText('.')
          Section(id='%code#installation')   ../README.rst:125 <section>
            Heading('1.3 Installation')   ../README.rst:125 <title>
                 > (0,0,0,1,2) heading level 2
                   (0,0,0,0,2) other heading levels
                MixedStyledText('1.3 Installation')
                  SingleStyledText('1.3')
                  SingleStyledText(' ')
                  SingleStyledText('Installation')
            Paragraph('Assuming you already have the Py...')   ../README.rst:127 <paragraph>
                 > (0,0,0,0,2) body
              MixedStyledText('Assuming you already have the Py...')
                SingleStyledText('Assuming you already have the Py...')
            CodeBlock('git clone https://airamd@bitbuck...')   ../README.rst:130 <literal_block>
                 > (1,0,0,0,2) code block
                   (0,0,0,0,1) body
              Token('git', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('clone', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('https', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token(':', type=Token.Punctuation)
                   > (0,0,0,1,2) (pygments)Token.Punctuation
                     (0,0,0,1,2) (pygments)Token.Punctuation
              Token('//', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token('airamd', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('@bitbucket', type=Token.Name.Decorator)
                   > (0,0,0,1,2) (pygments)Token.Name.Decorator
                     (0,0,0,1,2) (pygments)Token.Name.Decorator
              Token('.', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token('org', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('/', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token('airamd', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('/', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token('dpapipeline', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('.', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token('git', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
            Paragraph('Install DPApipeline with the fol...')   ../README.rst:132 <paragraph>
                 > (0,0,0,0,2) body
              MixedStyledText('Install DPApipeline with the fol...')
                SingleStyledText('Install DPApipeline with the fol...')
            CodeBlock('cd dpapipeline\n. compile.sh\n')   ../README.rst:134 <literal_block>
                 > (1,0,0,0,2) code block
                   (0,0,0,0,1) body
              Token('cd', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('dpapipeline', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('.', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token(' ', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
              Token('compile', type=Token.Name.Builtin)
                   > (0,0,0,1,2) (pygments)Token.Name.Builtin
                     (0,0,0,1,2) (pygments)Token.Name.Builtin
              Token('.', type=Token.Operator)
                   > (0,0,0,1,2) (pygments)Token.Operator
                     (0,0,0,1,2) (pygments)Token.Operator
              Token('sh', type=Token.Name)
                   > (0,0,0,1,2) (pygments)Token.Name
                     (0,0,0,1,2) (pygments)Token.Name
              Token('\n', type=Token.Text)
                   > (0,0,0,1,2) (pygments)Token.Text
                     (0,0,0,1,2) (pygments)Token.Text
            Paragraph('Note that it is possible to chec...')   ../README.rst:138 <paragraph>
                 > (0,0,0,0,2) body
              MixedStyledText('Note that it is possible to chec...')
                SingleStyledText('Note that it is possible to chec...')
                MixedStyledText('pip freeze', style='monospaced')   None:None <literal>
                     > (0,0,1,0,1) monospaced
                  SingleStyledText('pip freeze')
                SingleStyledText(' command.')
            Section(id='%code#quickstart')   ../README.rst:142 <section>
              Heading('1.3.1 Quickstart')   ../README.rst:142 <title>
                   > (0,0,0,1,2) heading level 3
                     (0,0,0,0,2) other heading levels
                  MixedStyledText('1.3.1 Quickstart')
                    SingleStyledText('1.3.1')
                    SingleStyledText(' ')
                    SingleStyledText('Quickstart')
              Paragraph('A use-case example is provided i...')   ../README.rst:144 <paragraph>
                   > (0,0,0,0,2) body
                MixedStyledText('A use-case example is provided i...')
                  SingleStyledText('A use-case example is provided i...')
    List(style='bulleted')   /Users/mariaderrico/Research/DPA/DPApipeline/docs/index.rst:18 <bullet_list>
         > (0,0,1,0,2) bulleted list
      ListItem()
           x (0,0,1,0,4) bulleted list item
           > fallback to default style
        ListItemLabel('•')
             > (0,0,1,0,6) bulleted list item label
               (0,0,0,0,2) list item label
            MixedStyledText('•')
              SingleStyledText('')
              SingleStyledText('•')
              SingleStyledText('')
        StaticGroupedFlowables()   /Users/mariaderrico/Research/DPA/DPApipeline/docs/index.rst:None <list_item>
             > (0,0,0,0,3) list item body
          Paragraph('Index')   /Users/mariaderrico/Research/DPA/DPApipeline/docs/index.rst:18 <paragraph>
               > (0,0,0,0,5) list item paragraph
                 (0,0,0,0,2) body
            MixedStyledText('Index')
              AnnotatedText('Index', style='internal link')   None:None <reference>
                   > (0,0,1,0,1) internal hyperlink
                MixedStyledText('Index')
                  MixedStyledText('Index')   None:None <inline>
                    SingleStyledText('Index')
      ListItem()
           x (0,0,1,0,4) bulleted list item
           > fallback to default style
        ListItemLabel('•')
             > (0,0,1,0,6) bulleted list item label
               (0,0,0,0,2) list item label
            MixedStyledText('•')
              SingleStyledText('')
              SingleStyledText('•')
              SingleStyledText('')
        StaticGroupedFlowables()   /Users/mariaderrico/Research/DPA/DPApipeline/docs/index.rst:None <list_item>
             > (0,0,0,0,3) list item body
          Paragraph('Module Index')   /Users/mariaderrico/Research/DPA/DPApipeline/docs/index.rst:19 <paragraph>
               > (0,0,0,0,5) list item paragraph
                 (0,0,0,0,2) body
            MixedStyledText('Module Index')
              AnnotatedText('Module Index', style='internal link')   None:None <reference>
                   > (0,0,1,0,1) internal hyperlink
                MixedStyledText('Module Index')
                  MixedStyledText('Module Index')   None:None <inline>
                    SingleStyledText('Module Index')
      ListItem()
           x (0,0,1,0,4) bulleted list item
           > fallback to default style
        ListItemLabel('•')
             > (0,0,1,0,6) bulleted list item label
               (0,0,0,0,2) list item label
            MixedStyledText('•')
              SingleStyledText('')
              SingleStyledText('•')
              SingleStyledText('')
        StaticGroupedFlowables()   /Users/mariaderrico/Research/DPA/DPApipeline/docs/index.rst:None <list_item>
             > (0,0,0,0,3) list item body
          Paragraph('Search Page')   /Users/mariaderrico/Research/DPA/DPApipeline/docs/index.rst:20 <paragraph>
               > (0,0,0,0,5) list item paragraph
                 (0,0,0,0,2) body
            MixedStyledText('Search Page')
              AnnotatedText('Search Page', style='internal link')   None:None <reference>
                   > (0,0,1,0,1) internal hyperlink
                MixedStyledText('Search Page')
                  MixedStyledText('Search Page')   None:None <inline>
                    SingleStyledText('Search Page')
#### UpExpandingContainer('header')
  Header('		DPApipeline Documentation, Rel...')
       > (0,0,0,0,2) header
         (0,0,0,0,1) body
    MixedStyledText('		DPApipeline Documentation, Rel...')
      Tab('	')
      Tab('	')
      Field('DPApipeline Documentation')
        SingleStyledText('DPApipeline Documentation')
      SingleStyledText(', ')
      Field('Release 0.1')
        SingleStyledText('Release 0.1')
#### DownExpandingContainer('footer')
  Footer('1.3.  Installation		3')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('1.3.  Installation		3')
      Field('1.3')
        SingleStyledText('1.3')
      SingleStyledText('.  ')
      Field('Installation')
        SingleStyledText('Installation')
      Tab('	')
      Tab('	')
      Field('3')
        SingleStyledText('3')
---------------------------------- page 5 ----------------------------------
#### ChainedContainer('column1')
  StaticGroupedFlowables()
#### DownExpandingContainer('footer')
  Footer('		5')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('		5')
      Tab('	')
      Tab('	')
      Field('5')
        SingleStyledText('5')
